package entities;
// Generated 18 janv. 2020 14:26:37 by Hibernate Tools 4.0.1.Final

/**
 * Compte generated by hbm2java
 */
public class Compte implements java.io.Serializable {

	private int numero;
	private Client client;
	private Integer solde;

	public Compte() {
	}

	public Compte(int numero, Client client) {
		this.numero = numero;
		this.client = client;
	}

	public Compte(int numero, Client client, Integer solde) {
		this.numero = numero;
		this.client = client;
		this.solde = solde;
	}

	public int getNumero() {
		return this.numero;
	}

	public void setNumero(int numero) {
		this.numero = numero;
	}

	public Client getClient() {
		return this.client;
	}

	public void setClient(Client client) {
		this.client = client;
	}

	public Integer getSolde() {
		return this.solde;
	}

	public void setSolde(Integer solde) {
		this.solde = solde;
	}

}
